<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Wishlist"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingBottom="24dp"/>

    <include
        android:id="@+id/loggedOutWishlist"
        layout="@layout/layout_wishlist_logged_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/> <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWishlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" /> <include
        android:id="@+id/emptyWishlist"
        layout="@layout/layout_empty_wishlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>