<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".UI.ListActivity">

    <!-- This ListView is what binding.list accesses -->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="64dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"/>

    <ListView
        android:id="@+id/tableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/customListBackButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:textColor="@color/text_primary"
        android:layout_margin="16dp"
        android:layout_gravity="top|start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customListTitle"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingBottom="24dp"/>
</FrameLayout>
